/*md5:eb3ba519f33f10484566ed80e941a2c0*/
[mx-grid-sticky="inner"] {
    background-color: transparent;
    transition: background-color var(--duration);
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #fff;
    box-shadow: var(--mx-header-shadow-box);

    [sticky="true"] {
        border-color: transparent !important;
    }
}