/*md5:a005820ee32c2d140a49a532aa5231f6*/
.chrome-wrapper {
    width: 300px;
    background-color: var(--color-brand);
    background-image: linear-gradient(-90deg, var(--color-brand) 0%, var(--color-brand-gradient, var(--color-brand)) 100%);
    padding: 20px;
    border-radius: var(--border-radius);

    .title {
        display: flex;
        margin-bottom: 10px;
        font-size: 18px;
        align-items: center;
        color: #fff;
    }

    .chrome-icon {
        font-size: 20px;
        margin-right: 5px;
    }
}

.custom-btn {
    min-width: 72px;
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}