/*md5:cc74fd6f3abe9c39a1b4c186ad83bb92*/
.numbers {
    font-family: var(--font-number, Tahoma);
    overflow: hidden;
}

.line {
    float: left;
}

[mx-view*="mx-number/index"] {
    display: inline-block;
    vertical-align: middle;
}