/*md5:3be923fc4f3685aabb326d9ad28c5742*/
.tt {
    display: flex;
    font-size: 16px;
    border-bottom: 1px solid var(--mx-dialog-alert-color-border);
    align-items: center;
}

.type-icon {
    margin-right: 4px;
    font-size: 18px;
}