/*md5:1bbe753e755d2e7d9f76fb7fe562cb88*/
.bar {
    position: fixed;
    z-index: 400;
    height: 2px;
    left: 0;
    top: 0;
    right: 0;
    background-color: var(--color-brand);
    transform: translate3d(-100%, 0px, 0px);
    transition: all var(--duration);
}
