.html-wrapper {
  font-size: 15px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
    margin: 15px 0;
  }

  h1,
  h2 {
    margin: 25px 0;
  }

  h2 {
    border-bottom: 1px solid #ccc;
  }

  ul {
    margin-left: 20px;
    li {
      margin-top: 5px;
      list-style: square;
    }
  }

  p {
    margin-top: 15px;
  }

  a {
    color: var(--color-brand);
  }

  pre {
    margin: 10px 0;
    border-radius: 8px;
  }

  code {
    background: #f0f0f0;
    padding: 0 5px;
    margin: 0 2px;
  }

  blockquote {
    border-left: 4px solid var(--color-brand);
    padding: 15px;
    background: #f0f0f0;
    margin-left: 0;
    margin-right: 0;
    p {
      &:first-child {
        margin-top: 0;
      }
    }
  }
}
