/*md5:5fdac9f6a48ed13e6a217a2a97a334b6*/
[mx-view*="mx-search/index"] {
    .search-menu {
        left: 0;
        right: auto;
    }

    &[mx-view*="align=right"] {
        .search-menu {
            left: auto;
            right: 0;
        }
    }
}