@main-width: 1000px;
@login-gap: 40px;
@login-width: 350px;
@login-height: 340px;
.banner {
    position: relative;
    height: @login-height + @login-gap * 3;
    margin-bottom: 30px;
    background-image: linear-gradient(to bottom, #09122b, var(--color-brand));
    background-image: -webkit-linear-gradient(top, #09122b, var(--color-brand));
    background-image: -o-linear-gradient(bottom, #09122b, var(--color-brand));
    background-image: -moz-linear-gradient(bottom, #09122b, var(--color-brand));
    background-color: #f2f2f2;
    .login-frame {
        position: absolute;
        top: @login-gap * 2;
        left: 50%;
        width: @login-width;
        height: @login-height;
        margin-left: @main-width / 2 - @login-width;
        background-color: #fff;
        overflow: hidden;
        .login-content {
            width: 300px;
            margin: auto;
            .login-btn {
                display: block;
                width: 100%;
                height: 42px;
                line-height: 40px;
            }
            .login-line {
                height: 40px;
                line-height: 40px;
                margin-bottom: 20px;
            }
        }
    }
}

.wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
    .circle {
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 50%;
        background-color: #f5f5f5;
    }
}