<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <title>GoGoCode Magix Playground</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      .compare {
        display: flex;
        justify-content: space-around;
        align-items: top;
      }

      .compare > div {
        width: 50%;
      }
      .compare iframe {
        width: 100%;
        height: 800px;
      }
      .mt10 {
        margin-top: 10px;
      }
      .mt20 {
        margin-top: 20px;
      }
      .mb10 {
        margin-bottom: 10px;
      }
      .mb20 {
        margin-bottom: 20px;
      }

      .ml10 {
        margin-left: 10px;
      }
      .tc {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main-app">
      <h2 class="tc mt20 mb10">
        GoGoCode Magix Playground
      </h2>
      <div class="mt20 mb20 tc">
        <select v-model="selected" v-on:change="changeRoute">
          <option v-for="option in CompsConfig" v-bind:value="option.link">
            {{ option.text }}
          </option>
        </select>
        <label class="ml10">
          <input type="checkbox" v-model="useTransformedFile">
          使用转换后的 Magix5 文件 (/demo-out/xxx)
        </label>
        <div class="mt10">
          <a
            href="https://yuque.antfin-inc.com/docs/share/f8cc3405-6729-45b8-b7f5-e2e4d250346d"
            target="_blank"
            rel="noopener noreferrer"
            >《升级到 Magix 5 的 breaking change 梳理》</a
          >
        </div>
      </div>
      <div class="compare">
        <div id="magix3">
          <iframe :src="'//localhost:1003/#/demo/index?view='+ selected.slice(1)"  frameborder="0"></iframe>
        </div>
        <div id="magix5">
          <iframe :src="mx5Src" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
