.menu-container {
    display: flex;
    flex-direction: column;
    padding: 0 50px 30px;
    .submenu {
        &:first-child {
            margin-top: 0;
        }
    }

    .menu-item {
        &:first-child {
            margin-top: 0;
        }
    }
}
