.instance {
    padding: 20px;
    border: 1px solid var(--color-brand);
    border-radius: 4px;
}

.form-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    .title {
        color: grey;
    }
    .content {
        margin-left: 10px;
    }
}
