@import 'iconfont';

.iconfont {
    font-display: fallback; //https://www.chromestatus.com/feature/5636954674692096
    font-family: 'iconfont';
    line-height: 1;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.tip-iconfont {
        position: relative;
        top: 2px;
        color: #ccc;
        cursor: pointer;
    }
}
