<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="spm-id" content="a2322"> -->
    <meta name="aplus-version" content="aplus_std">
    <meta name="aplus-waiting" content="MAN">
    <meta name="aplus-auto-exp"
        content='[{"logkey":"/alimama_bp.4.2","tag":"div","filter":"data-spm","props":["userid"]}]'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Magix3脚手架</title>
    <link type="image/x-icon" href="//img.alicdn.com/tfs/TB1xdc4cO6guuRjy1XdXXaAwpXa-40-33.png" rel="shortcut icon">
    <style>
        @keyframes load {
            0% {
                width: 0
            }

            100% {
                width: 98%
            }
        }

        .outer {
            background: #e6e6e6;
            position: fixed;
            left: 50%;
            top: 50%;
            width: 300px;
            margin: -20px 0 0 -150px;
            height: 2px;
        }

        .inner {
            width: 0%;
            background: #385ACC;
            height: 100%;
            animation: load 2s forwards;
            margin-bottom: -2px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="outer">
            <div class="inner"></div>
        </div>
    </div>

    <!-- 测试环境 -->
    <!-- //dev.g.alicdn.com/mm/zs_scaffold/{{version}}/boot.js -->
    <!-- 线上 -->
    <!-- //g.alicdn.com/mm/zs_scaffold/{{version}}/boot.js -->
    <!-- 生产环境boot.js地址由后端配置 -->
    <script>
        var appOneHost = 'https://rap2api.alibaba-inc.com/app/mock/2419';
        // var appOneHost = '//alimama.taobao.com';

        var siteHost = 'https://rap2api.alibaba-inc.com/app/mock/4316';
        // var siteHost = '//alimama2.taobao.com';

        var onebpHost = 'https://rap2api.alibaba-inc.com/app/mock/6538';
        // var onebpHost = '//onebp.taobao.com';

        window.crossConfigs = [
            {
                "apiHost": "",
                "projectName": "common-minisite", // 通用登录页
                "source": "//g.alicdn.com/mm/common-minisite/20220311.140838.852/common-minisite"
            },
            {
                "apiHost": appOneHost,
                "projectName": "appone", //通用 mama club相关
                "source": "//g.alicdn.com/mm/one-stop/20220413.215425.558/appone"
            },
            {
                "apiHost": siteHost,
                "projectName": "common-site", // 通用账户等横向能力
                "source": "//dev.g.alicdn.com/mm/common-site/20220318.173907.176/common-site"
            },
            {
                "apiHost": onebpHost,
                "projectName": "common-onebp", // 通用创建任务活动等横向能力
                "source": "//g.alicdn.com/mm/common-onebp/20211117.145446.128/common-onebp"
            }
        ]
    </script>
    <script id="boot" type="text/javascript" src="src/boot.js"></script>
    <script src="//g.alicdn.com/alilog/mlog/aplus_v2.js" id="tb-beacon-aplus"
        exparams="clog=o&aplus&sidx=aplusSidx&ckx=aplusCkx"></script>

    <!-- UX RADAR 文档：https://yuque.antfin-inc.com/uxradar/openapi -->
    <!-- 通用调用方法：FeedBackLoader({ id: 4792 }) -->
    <script src="//g.alicdn.com/mm/feedback-plus-loader/index.js"></script>
</body>

</html>