/*md5:5e6d8adc00d96341fe34807e198ed8f4*/
@rwd-width: 12px;
.wrap {
    width: @rwd-width * 2;

    .arrow {
        width: @rwd-width;
        background-color: #ccc;
        color: #fff;
        cursor: pointer;

        &:hover {
            background-color: var(--color-brand);
        }

    }

}

.end {
    padding-right: 40px;
}
