.container {
    height: calc(100vh - var(--navbar-height));
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    overflow: hidden;

    .sidebar-wrapper {
        width: 300px;
        height: 100%;
        overflow-y: scroll;
    }

    .content {
        flex: 1;
        padding: 0 200px 50px 100px;
        height: 100%;
        overflow-y: scroll;
    }
}
