.navbar {
    height: var(--navbar-height);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 120px;
    box-shadow: 1px 1px 10px #eee;

    .home-link {
        h1 {
            &::first-letter {
                color: var(--color-brand);
            }
        }
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        .nav-item {
            padding: 15px;
            font-size: 16px;
            cursor: pointer;

            // dropdown
            .dropdown-wrapper {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;

                .nav-dropdown {
                    position: absolute;
                    top: 100%;
                    width: 200%;
                    display: none;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 10px 20px;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    z-index: 10;
                    .dropdown-item {
                        margin-top: 5px;
                        &:first-child {
                            margin-top: 0;
                        }
                    }
                }

                &:hover {
                    .nav-dropdown {
                        display: flex;
                    }
                }
            }
        }
        .active {
            color: var(--color-brand);
        }
    }
}

.app-body {
    min-height: calc(100vh - var(--navbar-height));
}
